{
    "configurations": [
        {
            "type": "java",
            "name": "MediaApplication",
            "request": "launch",
            "mainClass": "com.hms.media.MediaApplication",
            "projectName": "media"
        },
        {
            "type": "java",
            "name": "PharmacyMsApplication",
            "request": "launch",
            "mainClass": "com.hms.pharmacy.PharmacyMsApplication",
            "projectName": "PharmacyMS"
        },
        {
            "type": "java",
            "name": "EurekaServerApplication",
            "request": "launch",
            "mainClass": "com.hms.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server"
        },
        {
            "type": "java",
            "name": "AppointmentsMsApplication",
            "request": "launch",
            "mainClass": "com.hms.AppointmentsMS.AppointmentsMsApplication",
            "projectName": "AppointmentsMS"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProfileMsApplication<ProfileMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.ProfileMS.ProfileMsApplication",
            "projectName": "ProfileMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayMsApplication<GatewayMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.gateway.GatewayMsApplication",
            "projectName": "GatewayMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserMsApplication<UserMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.user.UserMS.UserMsApplication",
            "projectName": "UserMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}